#BlueJ class context
comment0.target=Charecter1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charecter1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Charecter1()
comment1.text=\r\n\ Walls\ sets\ the\ size\ of\ the\ wall\ equal\ to\ one\ cell\ size\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ \r\n\ @return\ nothing\ is\ returned\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charecter1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ moveDelay()
comment4.params=
comment4.target=int\ addWallCount()
comment5.params=
comment5.target=int\ moveCount()
comment6.params=
comment6.target=void\ movement()
comment6.text=\r\n\ movements\ is\ how\ the\ player\ controls\ Charecter1\ or\ if\ Charecter1\ touches\ a\ wall\r\n\ \r\n\ @param\ xlocation\ is\ the\ current\ location\ on\ the\ X\ axis\r\n\ @param\ ylocation\ is\ the\ current\ location\ on\ the\ Y\ axis\r\n\ \r\n\ @return\ nothing\ is\ returned\ \r\n
comment7.params=
comment7.target=void\ endGame()
comment8.params=howMany
comment8.target=void\ randomWalls(int)
comment9.params=count
comment9.target=void\ setMoveCount(int)
comment9.text=\r\n\ setMoveCount\ sets\ movecount\ to\ count\r\n\ \r\n\ @param\ int\ moveCount\ \=\ count\r\n\ \r\n\ @return\ nothing\ is\ returned\r\n
numComments=10
