#Greenfoot project file
class.Charecter1.image=turtle2.png
class.Charecter1.superclass=greenfoot.Actor
class.Info.superclass=greenfoot.Actor
class.Walls.image=Wall.jpg
class.Walls.superclass=greenfoot.Actor
class.World1.image=bathroom-tile.jpg
class.World1.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Charecter1
dependency1.type=UsesDependency
dependency10.from=Info
dependency10.to=Charecter1
dependency10.type=UsesDependency
dependency2.from=Walls
dependency2.to=Charecter1
dependency2.type=UsesDependency
dependency3.from=Walls
dependency3.to=World1
dependency3.type=UsesDependency
dependency4.from=Charecter1
dependency4.to=World1
dependency4.type=UsesDependency
dependency5.from=Charecter1
dependency5.to=Walls
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Walls
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=Info
dependency7.type=UsesDependency
dependency8.from=Charecter1
dependency8.to=Info
dependency8.type=UsesDependency
dependency9.from=Info
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=944
editor.swing.0.width=1224
editor.swing.0.x=703
editor.swing.0.y=0
mainWindow.height=974
mainWindow.width=1340
mainWindow.x=40
mainWindow.y=40
package.numDependencies=10
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charecter1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=World1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Info
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Walls
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=World1
